<!DOCTYPE html>
<htm>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">


<title>AveHub </title>
<meta charset="UTF-8">
<body style="background-color: #1b1b1b;">


 

    <header 
    ><div class="imge"><img src="logo.png" alt="xD"></div>
    <div class="header">
      <br><br><br><br><br>
        <div class="header-right">
          <a href="index.html">Home </a>
          <a class="active" href="#Contact">Contact</a>
          <a href="about.html">About</a>
        </div>
      </div></header>
    <nav></nav>
    <main><main>
    <aside></aside>
    
   <br/> <br/> 
   <h1 style="font-family: „Roboto”, sans-serif; color: #ffa31a;" >kontakt</h1>
    <a href="https://discord.gg/Fs68VEc">
        <img  alt="W3Schools" src="xD.png" width="65" height="65">    <a href="https://youtube.com">
          <img  alt="W3Schools" src="hmm.png" width="80" height="60">
          <a href="https://facebook.com">
            <img  alt="W3Schools" src="fb.png" width="55" height="55">
      



          
            </a>
            </p>
    
        </a>
        </p>

</body>
 
<head